<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
{% load staticfiles %}
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}cbs{% endblock %}</title>
    <style>
        .header {
            width:1270px;
            height:100px;
            border:1px solid black;
        }

        .sidebar {
            width:200px;
            height:450px;
            border:1px solid black;
            float:left;
        }

        .content {
            width:1040px;
            height:450px;
            border:1px solid black;
            margin-left:230px;
            overflow: auto;
        }

        .footer {
            width:1270px;
            height:100px;
            border:1px solid black;
        }

        .logo {
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'image.jpg'%}" alt="Picture" height=100px width=200px class="logo">
        <h1><center>CyberBionicSystematics</center></h1>
    </div>

    {% include 'lesson_3/sidebar.html' %}

    {% block content %}
    <div class="content">
        <h4>{{text}}</h4>
    </div>
    {% endblock %}

    <div class="footer"><h1><center>0 800 750 312</center></h1></div>
</body>
</html>